<!DOCTYPE html>
<html lang="en">
  <head>
    <title>molu is gay</title>
    <style>
      body {
        background-image: url(images/sexymolu.png);
        background-size: 100%auto;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 150%;
        background-color: rgba(
          255,
          255,
          255,
          0.527
        ); /* Adjust the color and opacity */
        z-index: -1; /* Keeps it behind the content */
      }
      img.maintext {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }

      img.commentspfp {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-top: 150px;
      }

      img.comment2pfp {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-bottom: -100px;
        margin-left: -50px;
      }

      img.taqipfp {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-bottom: -200px;
        margin-left: -50px;
      }

      p.usertext {
        font-weight: bold;
        margin-left: 120px;
        margin-top: 10px;
      }

      p.username {
        margin-left: 120px;
        margin-top: -190px;
      }

      p.commentusername {
        margin-top: 90px;
        margin-left: 175px;
      }

      p.commenttext {
        margin-left: 175px;
        margin-top: -15px;
        font-weight: bold;
      }

      p.comment2username {
        margin-top: 60px;
        margin-left: 175px;
      }

      p.comment2text {
        margin-left: 175px;
        margin-top: -15px;
        font-weight: bold;
      }

      p.taqiusername {
        margin-top: 60px;
        margin-left: 175px;
      }

      p.taqitext {
        margin-left: 175px;
        margin-top: -15px;
        font-weight: bold;
      }

      #youtubeLink {
        margin-left: 175px;
        margin-top: 10px;
        display: block;
        font-size: 16px;
        color: blue;
        text-decoration: none;
      }

      #youtubeLink:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <img class="commentspfp" src="images/molu.webp" alt="commenter pfp" />

    <img
      class="maintext"
      src="images/aburuqayah.png"
      alt="aburuqayah"
      width="100%"
      height="100%"
    />
    <img class="comment2pfp" src="images/cr7.webp" alt="cr7" />
    <img class="taqipfp" src="images/taqipfp.png" alt="taqipfp" />

    <p class="username">@aburuqayah</p>
    <p class="usertext">i love to fuck molu in his ass</p>
    <p class="commentusername">@molu</p>
    <p class="commenttext">i love to get fucked by you in the ass 😘</p>
    <p class="comment2username">@Cristiano Ronaldo</p>
    <p class="comment2text">can i get the link for the video?</p>
    <p class="taqiusername">@taqiTR2</p>
    <p class="taqitext">i hope to be in the next video</p>

    <script>
      // Create a link element
      const link = document.createElement("a");
      link.href = "https://www.youtube.com/@Prosper_Fitness";
      link.id = "youtubeLink";
      link.textContent = "Watch the videos";
      link.target = "_blank"; // Open in new tab

      // Insert the link after the taqitext paragraph
      const taqiText = document.querySelector(".taqitext");
      taqiText.insertAdjacentElement("afterend", link);
    </script>
  </body>
</html>
